<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kong3/source/repos/Keyboard-Mania/KeyboardMania/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2025-01-22T19:35:03.5610712+00:00</SourceTime>
  <DestFile>C:/Users/kong3/source/repos/Keyboard-Mania/KeyboardMania/Content/bin/DesktopGL/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2025-02-18T16:31:03.565492+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>