<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kong3/source/repos/Keyboard-Mania/KeyboardMania/Content/Beatmaps/Alive - ClariS/alive claris.mp3</SourceFile>
  <SourceTime>2025-01-22T19:55:33.008387+00:00</SourceTime>
  <DestFile>C:/Users/kong3/source/repos/Keyboard-Mania/KeyboardMania/Content/bin/DesktopGL/Content/Beatmaps/Alive - ClariS/alive claris.xnb</DestFile>
  <DestTime>2025-01-22T20:13:40.029577+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/kong3/source/repos/Keyboard-Mania/KeyboardMania/Content/bin/DesktopGL/Content/Beatmaps/Alive - ClariS/alive claris.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>